.audiotheme-clearfix {
    *zoom: 1;

	&:before,
	&:after {
		content: " ";
    	display: table;
	}
	&:after {
		clear: both;
	}
}


/* Gig Archive
-------------------------------------------------------------- */

.audiotheme-gigs {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	border-color: #d3d3d3;
	border-style: solid;
	border-width: 1px 0 0 0;
}

.audiotheme-gig-card {
	position: relative;
	float: left;
	clear: both;
	margin: 0;
	padding: 0;
	width: 100%;
	border-color: #d3d3d3;
	border-style: solid;
	border-width: 0 0 1px 0;

	.gig-title {
		margin: 0;
		padding: 10px;
		background-color: #f3f3f3;
		border-color: #d3d3d3;
		border-style: dashed;
		border-width: 0 0 1px 0;
	}

	.gig-meta-datetime {
		float: left;
		margin-right: -150px;
		padding: 10px;
		width: 130px;

		.gig-date {
			display: block;
			font-weight: bold;
		}
		.gig-time {
			display: block;
		}
	}
	.gig-details {
		padding: 10px 10px 10px 150px;

		.gig-place {
			clear: none;

			.gig-location {
				display: block;
				font-weight: bold;
			}
			.gig-venue {
				display: block;
			}
		}
	}
	.gig-meta-tickets {
		margin-left: 140px;
		padding: 0 10px 10px 10px;

		.gig-tickets-price {
			display: block;
			font-weight: bold;
		}
		.gig-tickets-url {
			display: block;
		}
	}
}

/* Desktop only */
.audiotheme-gigs.min-width-600 {
	.audiotheme-gig-card {
		&.has-ticket-meta .gig-details {
			padding-right: 120px;
		}
		.gig-meta-tickets {
			position: absolute;
			top: 0;
			right: 0;
			margin-left: 0;
			padding: 10px;
			width: 100px;
			text-align: right;
		}
	}
}


/* Single Gig
-------------------------------------------------------------- */

.single-audiotheme-gig {
	margin: 0;
	line-height: 1.5;

	.gig-content {
		padding: 30px 10px 0 10px;
	}
	.gig-description {
		margin: 0;
		padding: 20px 10px;
		border-color: #d3d3d3;
		border-style: solid;
		border-width: 0 0 1px 0;

		.gig-note {
			margin: 10px 0 0 0;
		}
		.gig-place {
			font-size: 18px;
			font-weight: bold;
			.country-name,
			.sep-country-name {
				font-weight: normal;
			}
		}
	}
	.gig-header {
		margin: 0;
		padding: 0 10px 20px 10px;
		font-size: 30px;
		font-weight: bold;
		line-height: 36px;
		border-color: #d3d3d3;
		border-style: solid;
		border-width: 0 0 1px 0;

		.gig-title {
			margin: 0 0 4px 0;
			font-weight: normal;
		}
	}
	.gig-meta {
		font-weight: bold;
		border-color: #d3d3d3;
		border-style: solid;
		border-width: 0 0 1px 0;

		.label {
			display: block;
			font-size: 11px;
			font-weight: normal;
			text-transform: uppercase;
		}
		.gig-time,
		.gig-tickets {
			display: inline-block;
			padding: 10px;
			border-color: #d3d3d3;
			border-style: solid;
			border-width: 0 0 0 1px;
		}
		.gig-tickets-link {
			&:before {
				content: "\2022\00a0";
				padding: 0 5px;
			}
		}
		.gig-time {
			border-width: 0;
		}
	}
	.gig-venue {
		margin: 0;
		padding: 20px 10px;
		border-color: #d3d3d3;
		border-style: solid;
		border-width: 0 0 1px 0;

		.venue-name {
			display: block;
			font-weight: bold;
		}
		.venue-address {
			display: block;

			.street-address {
				display: block;
			}
			.sep-street-address {
				display: none;
			}
		}
		.venue-website {
			display: block;
		}
		.venue-map {
			display: none;
		}
	}
}

/* Tablets + Desktop */
.single-audiotheme-gig.min-width-400 {
	.gig-venue {
		.venue-address {
			float: left;
			
			.street-address,
			.sep-street-address {
				display: inline;
			}
		}
		.venue-meta {
			float: right;
			text-align: right;
		}
		.venue-map {
			display: block;
			float: left;
			clear: both;
			padding-top: 20px;
			width: 100%;

			iframe {
				max-width: 100%;
			}
		}
	}
}

/* Desktop only */
.single-audiotheme-gig.min-width-600 {
	.gig-venue {
		
	}
}