/**
 * Discography
 * -----------------------------------------------------------------------------
 */

// Hide elements on the record list and edit screens.
body.screen-edit-audiotheme_record select[name="m"],
body.screen-edit-audiotheme_record #post-query-submit {
	display: none;
}

// Hide elements on track list and edit screens.
body.screen-audiotheme_track h1 a,
body.screen-audiotheme_track h2 a,
body.screen-edit-audiotheme_track h1 a,
body.screen-edit-audiotheme_track h2 a,
body.screen-edit-audiotheme_track select[name="m"] {
	display: none;
}


/* Record Details Meta Box
-------------------------------------------------------------- */

// Links repeater.
#record-links {
	border-spacing: 0;
	width: 100%;

	td {
		padding: 2px 0;
	}

	th {
		text-align: left;
	}

	tfoot td {
		padding-top: 5px;

		a {
			float: right;
			margin-left: 10px;
		}

		.audiotheme-repeater-sort-warning {
			color: red;
		}
	}

	.column-action {
		padding: 0 0 0 5px;
	}
}


/* Track List Editor
-------------------------------------------------------------- */

#record-tracklist.audiotheme-repeater {
	input {
		height: 34px;
		max-width: 100%;
	}

	tbody td {
		padding: 4px 7px;
	}

	tbody tr:first-child td {
		padding-top: 8px;
	}

	tbody tr:last-child td {
		padding-bottom: 8px;
	}

	tbody tr.audiotheme-repeater-active-item td {
		background: #ececec;
		border-top-color: #eee;
	}

	tfoot td {
		background: #f5f5f5;
		border-top: 1px solid #dfdfdf;
		padding: 5px 7px;
		vertical-align: middle;
	}

	.column-track-file-url {
		.audiotheme-media-control {
			width: 100%;
		}
	}

	.column-track-info {
		font-size: 12px;
		vertical-align: middle;
		white-space: nowrap;
		width: 48px;

		span {
			padding: 0 3px;
		}
	}

	.column-track-length {
		max-width: 50px;
	}

	.ui-sortable-helper {
		background: #f9f9f9;
		border-bottom: 1px solid #dfdfdf;
		border-top: 1px solid #dfdfdf;
	}

	.ui-sortable-helper td {
		border-bottom-width: 0;
		border-top-width: 0;
	}

	.audiotheme-input-group {
		.audiotheme-input-group-field,
		input.audiotheme-input-group-field {
			height: 34px;
		}

		.audiotheme-input-group-trigger {
			width: 34px;
		}
	}
}
