/* General
-------------------------------------------------------------- */

// Meta fields.
.audiotheme-field {
	clear: both;

	label {
		display: inline-block;
		font-weight: bold;
		margin-bottom: 3px;
	}

	input[type="date"],
	input[type="email"],
	input[type="number"],
	input[type="password"],
	input[type="tel"],
	input[type="text"],
	input[type="url"] {
		margin-bottom: 3px;
		width: 100%;
	}

	input[type="checkbox"] + label,
	input[type="radio"] + label {
		font-weight: normal;
		vertical-align: middle;
	}

	input:-moz-placeholder {
		color: #a9a9a9;
	}

	&.audiotheme-field-upload input.widefat {
		margin-bottom: 8px;
	}

	.audiotheme-input-group {
		margin-bottom: 3px;
		width: 100%;
	}
}

// Image column.
.wp-list-table .column-audiotheme_image {
	text-align: left;
	width: 80px;

	img {
		max-height: 60px;
		max-width: 80px;
	}
}

// Fields in 'edit_after_title' action.
.audiotheme-edit-after-title {
	margin-bottom: 20px;

	input {
		font-size: 1.5em;
		height: 30px;
		line-height: 22px;
		padding: 3px 8px;
		vertical-align: middle;
	}

	input:-moz-placeholder,
	textarea:-moz-placeholder {
		color: #a9a9a9;
	}

	input::-webkit-input-placeholder {
		padding: 3px 0;
	}

	select {
		font-size: 1.2em;
		padding: 5px 5px 5px 8px;
	}
}

.audiotheme-edit-after-editor {
	margin: 20px 0;
}

// Field/icon button combo.
.audiotheme-input-group {
	border-spacing: 0;
	display: table;
	vertical-align: top;

	.audiotheme-input-group-field,
	input.audiotheme-input-group-field {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right-width: 0;
		display: table-cell;
		height: 28px;
		margin: 0;
		width: 100%;
	}

	.audiotheme-input-group-button {
		display: table-cell;
		vertical-align: middle;
		white-space: nowrap;
		width: 1%;

		.button {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			box-shadow: none;
			margin: 0;
			width: auto;
		}
	}

	.audiotheme-input-group-trigger {
		background: #f7f7f7;
		border: 1px solid #ddd;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		box-shadow: inset 0 1px 0 #fff;
		box-sizing: border-box;
		color: #727272;
		cursor: pointer;
		display: table-cell;
		margin: 0;
		padding: 0;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
		width: 30px;

		&:hover {
			background: #fafafa;
			border-color: #999;
			color: #222;
		}

		&:active {
			background: #eee;
			border-color: #999;
			color: #333;
			box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
		}

		img {
			display: inline-block;
		}
	}

	&.is-focused {
		.audiotheme-input-group-button .button,
		.audiotheme-input-group-trigger, {
			border-color: #999;
			box-shadow: inset 0 1px 0 #fff, 0 1px 2px rgba(0, 0, 0, 0.1);
		}
	}
}

.is-loading .audiotheme-button-load,
.is-loading .audiotheme-button-load[disabled="disabled"] {
	background-image: url(../images/spinner.gif) !important;
	background-position: 5px center !important;
	background-repeat: no-repeat !important;
	padding-left: 30px;
}

.postbox h3.hndle i {
	color: #999;
	font-style: normal;
}


/* Menu Icons
-------------------------------------------------------------- */

#adminmenu {
	#toplevel_page_audiotheme div.wp-menu-image.svg,
	#menu-posts-audiotheme_gig div.wp-menu-image.svg,
	#menu-posts-audiotheme_record div.wp-menu-image.svg,
	#menu-posts-audiotheme_video div.wp-menu-image.svg {
		background-position: 50% 7px;
	}
}


/* Panel
-------------------------------------------------------------- */

.audiotheme-panel {
	background: #fff;
	border: 1px solid #dedede;
	margin-bottom: 20px;
}

.audiotheme-panel-body {
	padding: 14px;

	.form-table {
		td {
			padding-top: 0;
			padding-bottom: 15px;
		}

		th {
			padding-top: 5px;
			padding-bottom: 20px;
		}

		tr:last-child td,
		tr:last-child th {
			padding-bottom: 0;
		}
	}

	> :first-child {
		margin-top: 0;
	}

	> :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

.audiotheme-panel-header {
	.clearfix();

	border-bottom: 1px solid #dedede;
	padding: 14px;
}

.audiotheme-panel-title {
	font-size: 14px;
	margin: 0;
}
