/**
 * Venues
 * -----------------------------------------------------------------------------
 */


/* Manage Venues Screen
------------------------------------------------------------------------------*/

// Website link icon.
#screen-meta .audiotheme-column-header-icon,
.column-website .audiotheme-column-header-label {
	display: none;
}

.column-website {
	width: 4em;
}

.fixed .column-gig_count {
	width: 5em;
	text-align: center;
}

.screen-edit-audiotheme_venue {
	.inline-edit-date,
	.inline-edit-col-left .inline-edit-group,
	.inline-edit-status,
	#filter-by-date,
	#post-query-submit, {
		display: none;
	}
}


/* Edit Venue Screen
------------------------------------------------------------------------------*/

.screen-audiotheme_venue {
	.audiotheme-panel,
	.postbox-container {
		.form-table {
			margin: 5px 0;

			td,
			th {
				padding: 5px 10px;
			}

			th {
				width: 120px;
			}

			textarea#venue-address {
				width: 25em;
			}
		}
	}

	.misc-pub-post-status,
	.misc-pub-visibility {
		display: none;
	}
}

#audiotheme-venue-details-panel {
	margin: 10px 0 0;
}
